{
  "name": "wick",
  "version": "0.3.0",
  "description": "Measure AI token costs per git commit and aggregate them per Pull Request",
  "author": "Patrick Grämer <5955669+pgraemer@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graemer-org/wick.git"
  },
  "type": "module",
  "bin": {
    "wick": "./dist/cli.js"
  },
  "files": [
    "dist",
    "pricing.json",
    "action.yml",
    "scripts"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "node scripts/prepare.mjs",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "license": "MIT"
}
