{
  "name": "@wickhq/wick",
  "version": "0.4.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Measure AI token costs per git commit and aggregate them per Pull Request",
  "author": "Patrick Grämer <5955669+pgraemer@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graemer-org/wick.git"
  },
  "type": "module",
  "bin": {
    "wick": "./dist/cli.js"
  },
  "files": [
    "dist",
    "pricing.json",
    "scripts/prepare.mjs"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "node scripts/prepare.mjs",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "license": "BUSL-1.1"
}
